# Bot credentials
#@SkvFirstBot
BOT_TOKEN='5997763078:AAEjeK_eVvjLnkOEhyaJE18JW_aqglNb_Zg'

URL_GLPI='https://engineering.acticomp.ru/apirest.php'

# GLPI DB credentials
#DB_HOST='engineering.acticomp.ru'
DB_HOST='10.12.37.54'
DB_NAME='engineering'
DB_USER='glpiapiuser'
DB_PASS='D*jjnErn37'
